enum 88001 "BCS Research Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Operations)
    {
        Caption = 'Operations';
    }
    value(2; Power)
    {
        Caption = 'Power';
    }
    value(3; Prospects)
    {
        Caption = 'Prospects';
    }
    value(4; "Unlock-ProdPG")
    {
        Caption = 'Unlock Prod. Posting Group';
    }
    value(5; "Unlock-ItemCC")
    {
        Caption = 'Unlock-Item Cat. Code';
    }
    value(6; "Unlock-Loc")
    {
        Caption = 'Unlock Location Type';
    }

}
