enum 88000 "BCS Bot Type"
{
    Extensible = true;
    value(0; " ") { Caption = ' '; }
    value(1; "Sales") { Caption = 'Sales'; }
    value(2; "Purchasing") { Caption = 'Purchasing'; }
    value(3; "Inventory-Basic") { Caption = 'Inventory-Basic'; }
    value(4; "Inventory-Advanced") { Caption = 'Inventory-Advanced'; }
    value(5; "Assembly") { Caption = 'Assembly'; }
    value(6; "Manufacturing") { Caption = 'Manufacturing'; }
    value(7; "Research") { Caption = 'Research'; }
    value(8; "Marketing") { Caption = 'Marketing'; }
}